{
  "name": "PhysioPro — Clinical Reference",
  "short_name": "PhysioPro",
  "description": "Professional clinical reference for physiotherapists.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1217",
  "theme_color": "#0d1217",
  "categories": ["medical", "health", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
